+----+----------------+-------+
| ID | name           | multi |
+----+----------------+-------+
|  1 | motorway       |   1.3 |
|  1 | motorway_link  |   1.3 |
|  2 | primary        |   1.2 |
|  2 | primary_link   |   1.2 |
|  3 | secondary_link |   0.8 |
|  3 | secondary      |   0.8 |
|  4 | tertiary       |   0.7 |
|  4 | tertiary_link  |   0.7 |
|  6 | trunk_link     |   1.3 |
|  6 | trunk          |   1.3 |
|  7 | road           |   0.5 |
|  8 | residential    |  0.45 |
|  9 | living_street  |   0.3 |
| 10 | turning_circle |   0.5 |
| 11 | service        |   0.3 |
| 12 | unclassified   |   0.5 |
+----+----------------+-------+


=== NEW ===


+----+---+----------------+-------+
| ID |   | name           | multi |
+----+---+----------------+-------+
|  1 | 1 | motorway       |   1.3 |
|  1 | 2 | motorway_link  |   0.7 |
|  2 | 3 | primary        |   1.0 |
|  2 | 4 | primary_link   |   0.7 |
|  3 | 5 | secondary_link |   0.7 |
|  3 | 6 | secondary      |   0.8 |
|  4 | 7 | tertiary       |   0.7 |
|  4 | 8 | tertiary_link  |   0.7 |
|  6 | 9 | trunk_link     |   0.8 |
|  6 | 10| trunk          |   1.3 |
|  7 | 11| road           |   0.5 |
|  8 | 12| residential    |  0.45 |
|  9 | 13| living_street  |   0.1 |
| 10 | 14| turning_circle |   0.5 |
| 11 | 15| service        |   0.3 |
| 12 | 16| unclassified   |   0.5 |
+----+---+----------------+-------+


 

 1 N #Anzahl der Knoten

 2 M #Anzahl der Kanten

 3 N*(ID osmID lat lon Elevation) #Menge der Knoten

 4 M*(SourceID DestinationID Distance) #Menge der Kanten

  

  Die zugehörigen Datenformate(in Stringrepräsentation):

   

	1 Integer

	2 Integer

	3 Integer Long Double Double Integer

	4 Integer Integer Integer
