+----+----------------+-------+
| ID | name           | multi |
+----+----------------+-------+
|  1 | motorway       |   1.3 |
|  1 | motorway_link  |   1.3 |
|  2 | primary        |   1.2 |
|  2 | primary_link   |   1.2 |
|  3 | secondary_link |   0.8 |
|  3 | secondary      |   0.8 |
|  4 | tertiary       |   0.7 |
|  4 | tertiary_link  |   0.7 |
|  6 | trunk_link     |   1.3 |
|  6 | trunk          |   1.3 |
|  7 | road           |   0.5 |
|  8 | residential    |  0.45 |
|  9 | living_street  |   0.3 |
| 10 | turning_circle |   0.5 |
| 11 | service        |   0.3 |
| 12 | unclassified   |   0.5 |
+----+----------------+-------+
